# WiserHeatCrestronDriver

./: .editorconfig  LICENSE  README.md  WiserHeatCrestronDriver.slnx
.github/workflows/: release-package.yml
WiserHeatCrestronDriver/: BumpDriverVersion.ps1  Deploy.ps1  FetchLatestLog.ps1  ILRepackMerge.ps1  ParseLatestLog.ps1  PatchMergedAssembly.ps1  ResetAndWait.ps1  StartReleaseCycle.ps1  Thermostat_WiserHeat_IP_V2.json  WiserDriverEntryPoint.cs  WiserHeatCrestronDriver.Local.targets  WiserHeatCrestronDriver.csproj  WiserPlatformDriver.cs  WiserRoomEntity.cs  WiserWorkQueue.cs  crestron-driver-package.json
WiserHeatCrestronDriver/Definitions/: DeviceUxCategory.cs  PlatformManagedDevice.cs
WiserHeatCrestronDriver/IncludeInPkg/Translations/: en-US.json
WiserHeatCrestronDriver/IncludeInPkg/UiDefinitions/: UiDefinition.xml
WiserHeatCrestronDriver/IncludeInPkg/room/uidefinitions/: UiDefinition.xml
WiserHeatCrestronDriver/Properties/: AssemblyInfo.cs
